acpid
adwaita-icon-theme
alsa-utils
amd-ucode
amdvlk
android-tools
arch-install-scripts
autoconf
automake
autopep8
avahi
bash
binutils
bison
borg
borgmatic
bridge-utils
bzip2
cdrtools
cheese
clang-git
coreutils
cryptsetup
cups
davfs2
device-mapper
dhclient
dhcpcd
diffutils
discord
dnsmasq
docker
docker-compose
dosfstools
dotnet-runtime
dotnet-sdk
e2fsprogs
ebtables
efibootmgr
eog
evince
exa
fakeroot
fastjar
faudio
fd
feh
file
filesystem
findutils
firefox
firewalld
flashplugin
flex
fzf
gawk
gcc
gcc-libs
gdb
gettext
gimp
gimp-nufraw
git
glibc
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-keyring
gnome-session
gnome-settings-daemon
gnome-themes-extra
gnome-user-share
gnu-netcat
go
grep
grilo-plugins
grim
groff
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
heimdall
hexyl
hostapd
hplip
htop
i3-wm
i3status
iftop
inetutils
inkscape
inotify-tools
iproute2
iputils
iw
jfsutils
keepassxc
less
lib32-alsa-lib
lib32-faudio
lib32-gst-plugins-base-libs
lib32-gtk2
lib32-gtk3
lib32-libldap
lib32-libpulse
lib32-libxslt
lib32-mesa-git
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-v4l-utils
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layer-git
lib32-vulkan-radeon-git
libclc-git
libdrm-git
libreoffice-still
libreoffice-still-de
libtool
libvirt
licenses
linux
linux-firmware
linux-lts
linux-zen
logrotate
lutris
lvm2
m4
make
man-db
man-pages
mdadm
mesa-git
mutter
nano
nautilus
nemo
neofetch
neovim
netctl
nfs-utils
nftables
nmap
noto-fonts-emoji
ntfs-3g
ntp
ocl-icd
opencl-mesa-git
openjdk8-doc
opensc
openssh
openvpn
pacman
pandoc
patch
patchutils
pavucontrol
pciutils
pcsc-tools
peda
perl
perl-string-crc32
pkgconf
procps-ng
psmisc
python-html5lib
python-intervaltree
python-kitchen
python-pip
python-pycountry
python-pyflakes
python-pynvim
qemu
qt5-wayland
ranger
reiserfsprogs
ripgrep
rsync
ruby
rustup
rygel
sed
shadow
slurp
steam
steam-native-runtime
strace
subversion
sudo
sushi
sway
swaylock
syncthing
sysfsutils
system-config-printer
systemd
systemd-sysvcompat
tar
tcpdump
termite
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thunderbird
traceroute
tracker
transmission-qt
ttf-dejavu
ttf-font-awesome
ttf-liberation
usbutils
util-linux
vi
vim
vim-airline
vim-syntastic
virt-manager
virtualbox
virtualbox-host-dkms
vlc
vpnc
vulkan-mesa-layer-git
vulkan-radeon-git
vulkan-tools
wabt
waybar
wget
which
whois
wine-staging
winetricks
wireguard-dkms
wireguard-tools
wireshark-qt
xdg-user-dirs-gtk
xf86-video-amdgpu-git
xfsprogs
xmms2
xorg-server
xorg-server-xvfb
xorg-xhost
xorg-xinit
xterm
yelp
yubikey-manager
yubikey-manager-qt
yubikey-personalization-gui
yubioath-desktop
zathura
zathura-pdf-mupdf
zip
zsh
zsh-completions
