acpid 2.0.31-1
android-tools 9.0.0_r41-1
arch-audit 0.1.10-1
arch-install-scripts 22-1
autoconf 2.69-5
automake 1.16.1-1
bison 3.3.2-1
borg 1.1.10-1
cmake 3.15.0-1
cronie 1.5.4-1
docker 1:18.09.8-1
dvdbackup 0.4.2-4
efibootmgr 16-1
eog 3.32.2-1
evince 3.32.0+26+gd3aecce7-2
exa 0.9.0-1
fakeroot 1.23-1
fd 7.3.0-1
firefox 68.0.1-2
fzf 0.18.0-1
gnome-calculator 3.32.1-1
gnome-disk-utility 3.32.1-1
gnome-shell 1:3.32.2+6+g8b9874089-1
inetutils 1.9.4-7
intel-ucode 20190618-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
keepassxc 2.4.3-1
librecad 2.1.3-4
libreoffice-still 6.1.6-2
licenses 20181104-1
logrotate 3.15.0-1
lsof 4.91-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mplayer 38139-1
mupdf-gl 1.15.0-1
nano 4.3-1
nautilus 3.32.1-1
neofetch 6.0.0-1
netctl 1.20-1
ntp 4.2.8.p13-2
openvpn 2.4.7-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pkgconf 1.6.1-1
powertop 2.10-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
ripgrep 11.0.1-2
steam 1.0.0.61-1
strace 5.2-1
sway 1.1.1-3
telegram-desktop 1.7.14-3
termite 15-1
texlive-bibtexextra 2019.50908-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-games 2019.50815-1
texlive-humanities 2019.50921-1
texlive-music 2019.50602-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
thunderbird 60.8.0-1
transmission-qt 2.94-1
ttf-font-awesome 5.9.0-1
ttf-joypixels 5.0.2-2
usbutils 010-1
vi 1:070224-3
vlc 3.0.7.1-2
vpnc 1:0.5.3.r460.r73-1
wget 1.20.3-2
which 2.21-3
winetricks 20190615-1
wireguard-tools 0.0.20190702-1
wireshark-qt 3.0.2-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-video-intel 1:2.99.917+865+g60022507-1
xf86-video-nouveau 1.0.16-1
yelp 3.32.2-1
yubikey-manager 3.0.0-1
zsh-completions 0.30.0-1
